.areaP{
    display: grid; 
    grid-template-areas:    "cab cab cab"
                            "tit tit opt"
                            "des des opt";
    grid-template-columns:  2fr 2fr 3fr;
    grid-template-rows:  40px 2fr 150px;
}

.cab{
    grid-area: cab;
}
.tit{
    grid-area: tit;
}
.des{
    grid-area: des;
}
.opt{
    grid-area: opt;
    margin-top: 11.7%;
    background-color: rgb(253, 255, 139);
    border-style: solid;
    border-color: rgb(255, 145, 0);
}

.form-control{
    width: 90%;
    margin-left: 5%;
    margin-top: 4%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid rgb(255, 136, 0);
    box-sizing: border-box;
  }
  button {
    margin-left: 13%;
    font-weight: bold;
    background-color: rgb(87, 202, 255);
    border-style: solid;
    border-color: rgb(0, 0, 133);
    color: rgb(78, 65, 255);
    padding: 14px 20px;
    cursor: pointer;
    margin-right: 10px;
    width: 30%;
    border-radius: 15px;
  }
  .button2 {
    margin-left: 13%;
    margin-top: 2%;
    font-weight: bold;
    background-color: rgb(87, 202, 255);
    border-style: solid;
    border-color: rgb(0, 0, 133);
    color: rgb(78, 65, 255);
    padding: 14px 20px;
    cursor: pointer;
    margin-right: 10px;
    width: 30%;
    border-radius: 15px;
  }
  button:hover {
    opacity: 0.8;
  }

  .alert-danger{
    color: rgb(5, 0, 92);
    text-align: center;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .cancelbtn {
    font-weight: bold;
    padding: 14px 20px;
    margin-left: 13.5%;
    border-style: solid;
    border-color: #ff6600;
    cursor: pointer;
    margin-right: 10px;
    width: 30%;
    border-radius: 15px;
    background-color: #ffbb00;
  }

.block{
    display:inline-block;
    background-color: rgba(0, 0, 0, 0.377);
    background-size: cover;
    height: 200px;
    padding: 10%;
    margin: 3%;
    border-style: solid;
    border-color: rgb(255, 145, 0);
}

.block:hover{
    background-color: rgba(0, 0, 0, 0.568);
    border-style: solid;
    border-color: black;
}

.alert-danger{
  color: rgb(5, 0, 92);
  margin-left: 6%;
  font-weight: bolder;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lista{
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 5fr));
 
}
@media (min-width: 500px){
.lista{
    display: grid;
    grid-template-columns: repeat(1, minmax(225px, 6fr));
}
}
@media (min-width: 990px){
    .lista{
        display: grid;
        grid-template-columns: repeat(2, minmax(80px, 5fr));
    }
    }